*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Mar 24 18:54:45 2012"
*SCENE {
	*SCENE_FILENAME "Longhouse.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "Material #36"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\computing\Desktop\oldwood.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "Map #8"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 8
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\Users\computing\Desktop\oldwood.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "Material #37"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #6"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\computing\Desktop\ThatchFront1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 10.0000
				*UVW_V_TILING 2.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "Map #7"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 8
				*MAP_AMOUNT 0.3000
				*BITMAP "C:\Users\computing\Desktop\ThatchFront1.jpg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 10.0000
				*UVW_V_TILING 3.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GROUP "longhouse" {
	*HELPEROBJECT {
		*NODE_NAME "longhouse"
		*HELPER_CLASS "Dummy"
		*NODE_TM {
			*NODE_NAME "longhouse"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -6.2855	11.0441	18.6157
			*TM_POS -6.2855	11.0441	18.6157
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -54.1404	-22.7252	0.0000
		*BOUNDINGBOX_MAX 41.5694	44.8134	37.2313
	}
	*GEOMOBJECT {
		*NODE_NAME "Box01"
		*NODE_PARENT "longhouse"
		*NODE_TM {
			*NODE_NAME "Box01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -6.8261	-1.9481	0.0000
			*TM_POS -6.8261	-1.9481	0.0000
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 12
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-51.2761	-20.9981	0.0000
				*MESH_VERTEX    1	37.6239	-20.9981	0.0000
				*MESH_VERTEX    2	-51.2761	17.1019	0.0000
				*MESH_VERTEX    3	37.6239	17.1019	0.0000
				*MESH_VERTEX    4	-51.2761	-6.9556	25.4000
				*MESH_VERTEX    5	37.6239	-6.9556	25.4000
				*MESH_VERTEX    6	-51.2761	5.2990	25.4000
				*MESH_VERTEX    7	37.6239	5.2990	25.4000
				*MESH_VERTEX    8	37.6239	-20.9981	11.1731
				*MESH_VERTEX    9	37.6239	17.1019	11.2242
				*MESH_VERTEX   10	-51.2761	17.1019	11.3795
				*MESH_VERTEX   11	-51.2761	-20.9981	11.2242
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    1 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    5:    A:   11 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    8 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    2 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    0 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   10 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    4 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   10 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE   15:    A:   11 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE   16:    A:    7 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE   17:    A:    8 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE   18:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    9 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 32
			*MESH_TVERTLIST {
				*MESH_TVERT 0	1.0000	0.0000	0.0000
				*MESH_TVERT 1	0.0000	0.0000	0.0000
				*MESH_TVERT 2	1.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	0.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	0.0000	0.0000
				*MESH_TVERT 17	1.0000	0.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	1.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	0.0000	0.0000
				*MESH_TVERT 21	1.0000	0.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	1.0000	1.0000	0.0000
				*MESH_TVERT 24	1.0000	0.4399	0.0000
				*MESH_TVERT 25	0.0000	0.4399	0.0000
				*MESH_TVERT 26	1.0000	0.4419	0.0000
				*MESH_TVERT 27	0.0000	0.4419	0.0000
				*MESH_TVERT 28	1.0000	0.4480	0.0000
				*MESH_TVERT 29	0.0000	0.4480	0.0000
				*MESH_TVERT 30	0.0000	0.4419	0.0000
				*MESH_TVERT 31	1.0000	0.4419	0.0000
			}
			*MESH_NUMTVFACES 20
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	3	1	0
				*MESH_TFACE 2	4	5	7
				*MESH_TFACE 3	7	6	4
				*MESH_TFACE 4	9	24	30
				*MESH_TFACE 5	30	8	9
				*MESH_TFACE 6	13	26	25
				*MESH_TFACE 7	25	12	13
				*MESH_TFACE 8	17	28	27
				*MESH_TFACE 9	27	16	17
				*MESH_TFACE 10	21	31	29
				*MESH_TFACE 11	29	20	21
				*MESH_TFACE 12	23	22	29
				*MESH_TFACE 13	29	31	23
				*MESH_TFACE 14	11	10	30
				*MESH_TFACE 15	30	24	11
				*MESH_TFACE 16	15	14	25
				*MESH_TFACE 17	25	26	15
				*MESH_TFACE 18	19	18	27
				*MESH_TFACE 19	27	28	19
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 4	-0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0002	-0.9252	0.3796
					*MESH_VERTEXNORMAL 11	0.0000	-0.9248	0.3805
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	-0.9248	0.3805
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0006	0.9393	0.3431
					*MESH_VERTEXNORMAL 9	0.0001	0.9403	0.3402
				*MESH_FACENORMAL 9	0.0000	1.0000	-0.0000
					*MESH_VERTEXNORMAL 9	0.0001	0.9403	0.3402
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	-0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 12	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 13	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 14	0.0000	-0.7104	0.7038
					*MESH_VERTEXNORMAL 5	0.0003	-0.7115	0.7027
					*MESH_VERTEXNORMAL 4	0.0000	-0.7104	0.7038
					*MESH_VERTEXNORMAL 11	0.0000	-0.9248	0.3805
				*MESH_FACENORMAL 15	0.0004	-0.7117	0.7025
					*MESH_VERTEXNORMAL 11	0.0000	-0.9248	0.3805
					*MESH_VERTEXNORMAL 8	0.0002	-0.9252	0.3796
					*MESH_VERTEXNORMAL 5	0.0003	-0.7115	0.7027
				*MESH_FACENORMAL 16	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 17	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 18	0.0000	0.7685	0.6399
					*MESH_VERTEXNORMAL 6	0.0010	0.7655	0.6435
					*MESH_VERTEXNORMAL 7	0.0000	0.7685	0.6399
					*MESH_VERTEXNORMAL 9	0.0001	0.9403	0.3402
				*MESH_FACENORMAL 19	0.0011	0.7650	0.6440
					*MESH_VERTEXNORMAL 9	0.0001	0.9403	0.3402
					*MESH_VERTEXNORMAL 10	0.0006	0.9393	0.3431
					*MESH_VERTEXNORMAL 6	0.0010	0.7655	0.6435
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box02"
		*NODE_PARENT "longhouse"
		*NODE_TM {
			*NODE_NAME "Box02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	0.6009	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -11.1600	-2.5501	12.9663
			*TM_POS -11.1600	-2.5501	12.9663
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	0.6009	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 36
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-54.1404	-22.7252	11.3756
				*MESH_VERTEX    1	41.5694	-22.7252	11.3756
				*MESH_VERTEX    2	-54.1404	18.9551	11.3756
				*MESH_VERTEX    3	41.5694	18.9551	11.3756
				*MESH_VERTEX    4	-54.1404	-0.8348	37.2313
				*MESH_VERTEX    5	41.5694	-0.8348	37.2313
				*MESH_VERTEX    6	-54.1404	-0.9864	37.2313
				*MESH_VERTEX    7	41.5694	-0.9864	37.2313
				*MESH_VERTEX    8	-51.2988	17.8385	12.0849
				*MESH_VERTEX    9	-51.2988	-21.5551	12.0849
				*MESH_VERTEX   10	-51.2988	-0.8657	36.5220
				*MESH_VERTEX   11	-51.2988	-1.0089	36.5220
				*MESH_VERTEX   12	-51.0944	-22.3496	11.3756
				*MESH_VERTEX   13	-51.0943	18.2914	11.3756
				*MESH_VERTEX   14	37.8544	-21.3724	12.1956
				*MESH_VERTEX   15	37.8544	17.6642	12.1956
				*MESH_VERTEX   16	37.8544	-1.0125	36.4113
				*MESH_VERTEX   17	37.8544	-0.8705	36.4113
				*MESH_VERTEX   18	36.8567	18.7269	11.3756
				*MESH_VERTEX   19	37.4622	-22.3986	11.3756
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:   13 B:    3 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:   12 B:   13 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    3:    A:   12 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    0 B:   12 C:   19 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    5:    A:    0 B:   19 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    6:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
				*MESH_FACE   10:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
				*MESH_FACE   13:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
				*MESH_FACE   14:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   12 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   17:    A:   13 B:   12 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   18:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    2 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   20:    A:    0 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   22:    A:    4 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   23:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   24:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   25:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   18 B:    3 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   27:    A:   19 B:   18 C:   15 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   28:    A:   19 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   29:    A:    1 B:   19 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   30:    A:    3 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   31:    A:   16 B:   15 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   32:    A:    7 B:    5 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   33:    A:   17 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   34:    A:    5 B:    1 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
				*MESH_FACE   35:    A:   14 B:   17 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			}
			*MESH_NUMTVERTEX 28
			*MESH_TVERTLIST {
				*MESH_TVERT 0	1.0000	0.0000	0.0000
				*MESH_TVERT 1	0.0000	0.0000	0.0000
				*MESH_TVERT 2	1.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	0.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	0.0000	0.0000
				*MESH_TVERT 17	1.0000	0.0000	0.0000
				*MESH_TVERT 18	1.0000	1.0000	0.0000
				*MESH_TVERT 19	0.0000	1.0000	0.0000
				*MESH_TVERT 20	1.0000	0.0090	0.0000
				*MESH_TVERT 21	1.0000	0.9209	0.0000
				*MESH_TVERT 22	0.0000	0.0000	0.0000
				*MESH_TVERT 23	1.0000	0.0000	0.0000
				*MESH_TVERT 24	1.0000	1.0000	0.0000
				*MESH_TVERT 25	0.0000	1.0000	0.0000
				*MESH_TVERT 26	0.0000	0.9963	0.0000
				*MESH_TVERT 27	0.0000	0.0261	0.0000
			}
			*MESH_NUMTVFACES 36
			*MESH_TFACELIST {
				*MESH_TFACE 0	21	2	3
				*MESH_TFACE 1	21	3	26
				*MESH_TFACE 2	20	21	26
				*MESH_TFACE 3	20	26	27
				*MESH_TFACE 4	0	20	27
				*MESH_TFACE 5	0	27	1
				*MESH_TFACE 6	4	5	7
				*MESH_TFACE 7	7	6	4
				*MESH_TFACE 8	8	9	11
				*MESH_TFACE 9	11	10	8
				*MESH_TFACE 10	25	22	23
				*MESH_TFACE 11	23	24	25
				*MESH_TFACE 12	12	13	15
				*MESH_TFACE 13	15	14	12
				*MESH_TFACE 14	19	16	17
				*MESH_TFACE 15	17	18	19
				*MESH_TFACE 16	20	0	17
				*MESH_TFACE 17	21	20	17
				*MESH_TFACE 18	21	17	16
				*MESH_TFACE 19	2	21	16
				*MESH_TFACE 20	8	10	18
				*MESH_TFACE 21	18	17	8
				*MESH_TFACE 22	4	6	19
				*MESH_TFACE 23	19	18	4
				*MESH_TFACE 24	15	13	16
				*MESH_TFACE 25	16	19	15
				*MESH_TFACE 26	26	3	23
				*MESH_TFACE 27	27	26	23
				*MESH_TFACE 28	27	23	22
				*MESH_TFACE 29	1	27	22
				*MESH_TFACE 30	12	14	24
				*MESH_TFACE 31	24	23	12
				*MESH_TFACE 32	7	5	25
				*MESH_TFACE 33	25	24	7
				*MESH_TFACE 34	11	9	22
				*MESH_TFACE 35	22	25	11
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 6	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 7	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 8	0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 0	-0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 1	0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 5	-0.0000	-0.5788	0.8155
				*MESH_FACENORMAL 9	-0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 5	-0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 4	-0.0000	-0.5788	0.8155
					*MESH_VERTEXNORMAL 0	-0.0000	-0.5788	0.8155
				*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 14	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 15	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 12	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 3	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 2	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 6	0.0000	0.6146	0.7888
				*MESH_FACENORMAL 13	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 6	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 7	0.0000	0.6146	0.7888
					*MESH_VERTEXNORMAL 3	0.0000	0.6146	0.7888
				*MESH_FACENORMAL 14	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 8	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_FACENORMAL 15	1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	-0.0000	-0.0000
					*MESH_VERTEXNORMAL 11	1.0000	-0.0000	-0.0000
				*MESH_FACENORMAL 16	-0.0943	0.4593	-0.8833
					*MESH_VERTEXNORMAL 12	-0.0943	0.4593	-0.8833
					*MESH_VERTEXNORMAL 0	-0.0943	0.4593	-0.8833
					*MESH_VERTEXNORMAL 9	-0.0943	0.4593	-0.8833
				*MESH_FACENORMAL 17	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 13	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 12	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 9	-0.9609	0.0000	-0.2770
				*MESH_FACENORMAL 18	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 13	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 9	-0.9609	0.0000	-0.2770
					*MESH_VERTEXNORMAL 8	-0.9609	0.0000	-0.2770
				*MESH_FACENORMAL 19	-0.2296	-0.6332	-0.7391
					*MESH_VERTEXNORMAL 2	-0.2296	-0.6332	-0.7391
					*MESH_VERTEXNORMAL 13	-0.2296	-0.6332	-0.7391
					*MESH_VERTEXNORMAL 8	-0.2296	-0.6332	-0.7391
				*MESH_FACENORMAL 20	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 0	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 4	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 10	-0.1896	0.5683	-0.8007
				*MESH_FACENORMAL 21	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 10	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 9	-0.1896	0.5683	-0.8007
					*MESH_VERTEXNORMAL 0	-0.1896	0.5683	-0.8007
				*MESH_FACENORMAL 22	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 4	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 6	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 11	0.2422	0.0000	0.9702
				*MESH_FACENORMAL 23	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 11	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 10	0.2422	0.0000	0.9702
					*MESH_VERTEXNORMAL 4	0.2422	0.0000	0.9702
				*MESH_FACENORMAL 24	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 6	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 2	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 8	-0.2009	-0.6021	-0.7728
				*MESH_FACENORMAL 25	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 8	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 11	-0.2009	-0.6021	-0.7728
					*MESH_VERTEXNORMAL 6	-0.2009	-0.6021	-0.7728
				*MESH_FACENORMAL 26	0.0327	-0.4052	-0.9136
					*MESH_VERTEXNORMAL 18	0.0327	-0.4052	-0.9136
					*MESH_VERTEXNORMAL 3	0.0327	-0.4052	-0.9136
					*MESH_VERTEXNORMAL 15	0.0327	-0.4052	-0.9136
				*MESH_FACENORMAL 27	0.6409	0.0057	-0.7676
					*MESH_VERTEXNORMAL 19	0.6409	0.0057	-0.7676
					*MESH_VERTEXNORMAL 18	0.6409	0.0057	-0.7676
					*MESH_VERTEXNORMAL 15	0.6409	0.0057	-0.7676
				*MESH_FACENORMAL 28	0.9021	0.0000	-0.4315
					*MESH_VERTEXNORMAL 19	0.9021	0.0000	-0.4315
					*MESH_VERTEXNORMAL 15	0.9021	0.0000	-0.4315
					*MESH_VERTEXNORMAL 14	0.9021	0.0000	-0.4315
				*MESH_FACENORMAL 29	0.0558	0.4218	-0.9050
					*MESH_VERTEXNORMAL 1	0.0558	0.4218	-0.9050
					*MESH_VERTEXNORMAL 19	0.0558	0.4218	-0.9050
					*MESH_VERTEXNORMAL 14	0.0558	0.4218	-0.9050
				*MESH_FACENORMAL 30	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 3	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 7	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 16	0.1784	-0.6048	-0.7762
				*MESH_FACENORMAL 31	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 16	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 15	0.1784	-0.6048	-0.7762
					*MESH_VERTEXNORMAL 3	0.1784	-0.6048	-0.7762
				*MESH_FACENORMAL 32	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 7	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 5	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 17	-0.2155	0.0000	0.9765
				*MESH_FACENORMAL 33	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 17	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 16	-0.2155	0.0000	0.9765
					*MESH_VERTEXNORMAL 7	-0.2155	0.0000	0.9765
				*MESH_FACENORMAL 34	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 5	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 1	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 14	0.1683	0.5705	-0.8038
				*MESH_FACENORMAL 35	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 14	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 17	0.1683	0.5705	-0.8038
					*MESH_VERTEXNORMAL 5	0.1683	0.5705	-0.8038
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box03"
		*NODE_PARENT "longhouse"
		*NODE_TM {
			*NODE_NAME "Box03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.0000	-1.0000	-0.0000
			*TM_ROW3 -3.4739	17.0387	5.7963
			*TM_POS -3.4739	17.0387	5.7963
			*TM_ROTAXIS -1.0000	-0.0000	-0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-14.5254	17.0387	0.0371
				*MESH_VERTEX    1	7.5776	17.0387	0.0371
				*MESH_VERTEX    2	-14.5254	17.0387	11.5556
				*MESH_VERTEX    3	7.5776	17.0387	11.5556
				*MESH_VERTEX    4	-14.5254	41.3209	0.0371
				*MESH_VERTEX    5	7.5776	41.3209	0.0371
				*MESH_VERTEX    6	-14.5254	41.3209	11.5556
				*MESH_VERTEX    7	7.5776	41.3209	11.5556
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    5:    A:    5 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
				*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    7 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE    9:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
				*MESH_FACE   10:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 24
			*MESH_TVERTLIST {
				*MESH_TVERT 0	1.0000	0.0000	0.0000
				*MESH_TVERT 1	0.0000	0.0000	0.0000
				*MESH_TVERT 2	1.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	0.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	0.0000	0.0000
				*MESH_TVERT 17	1.0000	0.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	1.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	0.0000	0.0000
				*MESH_TVERT 21	1.0000	0.0000	0.0000
				*MESH_TVERT 22	0.0000	1.0000	0.0000
				*MESH_TVERT 23	1.0000	1.0000	0.0000
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	1	3
				*MESH_TFACE 1	3	2	0
				*MESH_TFACE 2	4	6	7
				*MESH_TFACE 3	7	5	4
				*MESH_TFACE 4	8	10	11
				*MESH_TFACE 5	11	9	8
				*MESH_TFACE 6	12	14	15
				*MESH_TFACE 7	15	13	12
				*MESH_TFACE 8	16	18	19
				*MESH_TFACE 9	19	17	16
				*MESH_TFACE 10	20	22	23
				*MESH_TFACE 11	23	21	20
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT {
		*NODE_NAME "Box04"
		*NODE_PARENT "longhouse"
		*NODE_TM {
			*NODE_NAME "Box04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-0.5058	0.0000
			*TM_ROW1 0.4584	-0.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -3.6392	23.0731	12.9663
			*TM_POS -3.6392	23.0731	12.9663
			*TM_ROTAXIS -0.0000	-0.0000	1.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5058	0.4584	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 14
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-19.0293	44.8134	11.3756
				*MESH_VERTEX    1	-19.0293	-3.5985	11.3756
				*MESH_VERTEX    2	12.7531	44.8134	11.3756
				*MESH_VERTEX    3	12.7531	-3.5985	11.3756
				*MESH_VERTEX    4	-2.3307	44.8134	31.6369
				*MESH_VERTEX    5	-2.3308	-3.5985	31.6369
				*MESH_VERTEX    6	-2.4588	44.8134	31.6369
				*MESH_VERTEX    7	-2.4588	-3.5985	31.6369
				*MESH_VERTEX    8	12.0491	44.1308	11.4188
				*MESH_VERTEX    9	-18.2786	44.1308	11.4188
				*MESH_VERTEX   10	-2.3506	44.1308	30.4870
				*MESH_VERTEX   11	-2.4609	44.1308	30.4870
				*MESH_VERTEX   12	-18.0955	41.5729	11.3756
				*MESH_VERTEX   13	11.5233	41.5729	11.3756
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   13 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    1:    A:   12 B:   13 C:    3 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    2:    A:   12 B:    3 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    3:    A:    0 B:   12 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
				*MESH_FACE    4:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
				*MESH_FACE    7:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    5 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE    9:    A:    3 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
				*MESH_FACE   10:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
				*MESH_FACE   11:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
				*MESH_FACE   12:    A:   11 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   12 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   15:    A:   13 B:   12 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   16:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    2 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    0 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   19:    A:   10 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   20:    A:    4 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   22:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
				*MESH_FACE   23:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			}
			*MESH_NUMTVERTEX 26
			*MESH_TVERTLIST {
				*MESH_TVERT 0	1.0000	0.0000	0.0000
				*MESH_TVERT 1	0.0000	0.0000	0.0000
				*MESH_TVERT 2	1.0000	1.0000	0.0000
				*MESH_TVERT 3	0.0000	1.0000	0.0000
				*MESH_TVERT 4	0.0000	0.0000	0.0000
				*MESH_TVERT 5	1.0000	0.0000	0.0000
				*MESH_TVERT 6	0.0000	1.0000	0.0000
				*MESH_TVERT 7	1.0000	1.0000	0.0000
				*MESH_TVERT 8	0.0000	0.0000	0.0000
				*MESH_TVERT 9	1.0000	0.0000	0.0000
				*MESH_TVERT 10	0.0000	1.0000	0.0000
				*MESH_TVERT 11	1.0000	1.0000	0.0000
				*MESH_TVERT 12	0.0000	0.0000	0.0000
				*MESH_TVERT 13	1.0000	0.0000	0.0000
				*MESH_TVERT 14	0.0000	1.0000	0.0000
				*MESH_TVERT 15	1.0000	1.0000	0.0000
				*MESH_TVERT 16	0.0000	0.0000	0.0000
				*MESH_TVERT 17	1.0000	0.0000	0.0000
				*MESH_TVERT 18	0.0000	1.0000	0.0000
				*MESH_TVERT 19	1.0000	1.0000	0.0000
				*MESH_TVERT 20	0.0000	0.0000	0.0000
				*MESH_TVERT 21	1.0000	0.0000	0.0000
				*MESH_TVERT 22	1.0000	1.0000	0.0000
				*MESH_TVERT 23	0.0000	1.0000	0.0000
				*MESH_TVERT 24	1.0000	0.0294	0.0000
				*MESH_TVERT 25	1.0000	0.9609	0.0000
			}
			*MESH_NUMTVFACES 24
			*MESH_TFACELIST {
				*MESH_TFACE 0	25	2	3
				*MESH_TFACE 1	24	25	3
				*MESH_TFACE 2	24	3	1
				*MESH_TFACE 3	0	24	1
				*MESH_TFACE 4	4	5	7
				*MESH_TFACE 5	7	6	4
				*MESH_TFACE 6	8	9	11
				*MESH_TFACE 7	11	10	8
				*MESH_TFACE 8	14	12	13
				*MESH_TFACE 9	13	15	14
				*MESH_TFACE 10	16	17	19
				*MESH_TFACE 11	19	18	16
				*MESH_TFACE 12	23	20	21
				*MESH_TFACE 13	21	22	23
				*MESH_TFACE 14	24	0	21
				*MESH_TFACE 15	25	24	21
				*MESH_TFACE 16	25	21	20
				*MESH_TFACE 17	2	25	20
				*MESH_TFACE 18	8	10	22
				*MESH_TFACE 19	22	21	8
				*MESH_TFACE 20	4	6	23
				*MESH_TFACE 21	23	22	4
				*MESH_TFACE 22	19	17	20
				*MESH_TFACE 23	20	23	19
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 0	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 4	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 5	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 5	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 6	0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 0	-0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 1	0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 5	-0.0000	-0.4861	0.8739
				*MESH_FACENORMAL 7	-0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 5	-0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 4	-0.0000	-0.4861	0.8739
					*MESH_VERTEXNORMAL 0	-0.0000	-0.4861	0.8739
				*MESH_FACENORMAL 8	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 9	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 10	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 3	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 2	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 6	0.0000	0.5211	0.8535
				*MESH_FACENORMAL 11	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 6	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 7	0.0000	0.5211	0.8535
					*MESH_VERTEXNORMAL 3	0.0000	0.5211	0.8535
				*MESH_FACENORMAL 12	-1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	-1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_FACENORMAL 14	-0.0113	0.0357	-0.9993
					*MESH_VERTEXNORMAL 12	-0.0113	0.0357	-0.9993
					*MESH_VERTEXNORMAL 0	-0.0113	0.0357	-0.9993
					*MESH_VERTEXNORMAL 9	-0.0113	0.0357	-0.9993
				*MESH_FACENORMAL 15	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 9	-0.0085	-0.0000	-1.0000
				*MESH_FACENORMAL 16	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 9	-0.0085	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 8	-0.0085	-0.0000	-1.0000
				*MESH_FACENORMAL 17	-0.0186	-0.0444	-0.9988
					*MESH_VERTEXNORMAL 2	-0.0186	-0.0444	-0.9988
					*MESH_VERTEXNORMAL 13	-0.0186	-0.0444	-0.9988
					*MESH_VERTEXNORMAL 8	-0.0186	-0.0444	-0.9988
				*MESH_FACENORMAL 18	-0.5891	0.3928	-0.7062
					*MESH_VERTEXNORMAL 0	-0.5891	0.3928	-0.7062
					*MESH_VERTEXNORMAL 4	-0.5891	0.3928	-0.7062
					*MESH_VERTEXNORMAL 10	-0.5891	0.3928	-0.7062
				*MESH_FACENORMAL 19	-0.4858	0.4205	-0.7663
					*MESH_VERTEXNORMAL 10	-0.4858	0.4205	-0.7663
					*MESH_VERTEXNORMAL 9	-0.4858	0.4205	-0.7663
					*MESH_VERTEXNORMAL 0	-0.4858	0.4205	-0.7663
				*MESH_FACENORMAL 20	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 4	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 6	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 11	0.6486	0.0000	0.7611
				*MESH_FACENORMAL 21	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 11	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 10	0.6486	0.0000	0.7611
					*MESH_VERTEXNORMAL 4	0.6486	0.0000	0.7611
				*MESH_FACENORMAL 22	-0.4924	-0.4535	-0.7428
					*MESH_VERTEXNORMAL 6	-0.4924	-0.4535	-0.7428
					*MESH_VERTEXNORMAL 2	-0.4924	-0.4535	-0.7428
					*MESH_VERTEXNORMAL 8	-0.4924	-0.4535	-0.7428
				*MESH_FACENORMAL 23	-0.5905	-0.4164	-0.6913
					*MESH_VERTEXNORMAL 8	-0.5905	-0.4164	-0.6913
					*MESH_VERTEXNORMAL 11	-0.5905	-0.4164	-0.6913
					*MESH_VERTEXNORMAL 6	-0.5905	-0.4164	-0.6913
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
}
